[tox]
envlist = py

[testenv]
deps =
    wheel
    coverage
    pytest
    codecov
    .
passenv = CODECOV_*
commands =
    coverage run -m pytest --junitxml=.tox/test_report.xml
    coverage html -d .tox/coverage-html/
    codecov
