[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps =
    wheel
    coverage
    pytest
    codecov
passenv = CI, TRAVIS, TRAVIS_*, CODECOV_*
commands =
    coverage run -m pytest --junitxml=.tox/test_report-{envname}.xml
    coverage html -d .tox/coverage-html/{envname}
    codecov
