[tox]
envlist = py

[testenv]
deps =
    wheel
    coverage
    pytest
usedevelop = true
commands =
    coverage run --data-file .tox/coverage -m pytest --junitxml=.tox/test_report.xml
    coverage html --data-file .tox/coverage -d .tox/coverage-html/
    coverage xml --data-file .tox/coverage -o .tox/coverage.xml
