[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
skip_install = true
deps =
    wheel
    coverage
    pytest
    codecov
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist wsq
    coverage run -m pytest --junitxml=.tox/test_report-{envname}.xml
    coverage html -d .tox/coverage-html/{envname}
    codecov
