[tox]
envlist = py36,py37,py38,py39

[testenv]
skip_install = true
deps =
    wheel
    coverage
    nose
    codecov
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist wsq
    nosetests --with-coverage --with-doctest --cover-package=wsq --cover-erase --cover-html-dir=.tox/coverage-html/{envname} --cover-html --with-xunit --xunit-file=.tox/test_report-{envname}.xml .
    codecov
